<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: var(--light-color);
        }
        
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        
        .course-title {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .course-subtitle {
            font-size: 1.2rem;
            font-weight: normal;
        }
        
        nav {
            background-color: var(--primary-color);
            display: flex;
            justify-content: center;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            padding: 1rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        section {
            margin-bottom: 3rem;
        }
        
        h2 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            flex: 1 1 300px;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        .card h3 {
            margin-bottom: 0.5rem;
        }
        
        .resources-list, .syllabus-list {
            list-style: none;
        }
        
        .resources-list li, .syllabus-list li {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .resources-list a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        .resources-list a:hover {
            text-decoration: underline;
        }
        
        .resources-list p {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        
        .student-work {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .project-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .project-img {
            width: 100%;
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
        }
        
        .project-info {
            padding: 1.5rem;
        }
        
        .project-title {
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }
        
        .student-name {
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .project-desc {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .small-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.85rem;
        }
        
        .reset-btn {
            background-color: #95a5a6;
        }
        
        .reset-btn:hover {
            background-color: #7f8c8d;
        }
        
        .submit-btn {
            background-color: var(--accent-color);
        }
        
        .submit-btn:hover {
            background-color: #c0392b;
        }
        
        .section-hidden {
            display: none;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            font-family: inherit;
        }
        
        .form-group input[type="file"] {
            padding: 0.5rem 0;
        }
        
        .file-instructions {
            font-size: 0.85rem;
            color: #777;
            margin-top: 0.5rem;
        }
        
        .checkbox-group {
            display: flex;
            align-items: flex-start;
        }
        
        .checkbox-group input {
            margin-top: 0.3rem;
            margin-right: 0.5rem;
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .submission-form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .submission-history {
            margin-bottom: 2rem;
        }
        
        .submission-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .submission-table th,
        .submission-table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .submission-table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
        }
        
        .submission-table tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .status-graded {
            color: var(--success-color);
            font-weight: 500;
        }
        
        .status-pending {
            color: var(--warning-color);
            font-weight: 500;
        }
        
        .submission-guidelines {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .submission-guidelines ul {
            margin-left: 1.5rem;
            margin-top: 0.5rem;
        }
        
        .submission-guidelines li {
            margin-bottom: 0.5rem;
        }

        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
        }
        
        .contact-info {
            margin-bottom: 1rem;
        }
        
        .social-links a {
            color: white;
            margin: 0 0.5rem;
            font-size: 1.2rem;
            text-decoration: none;
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                width: 100%;
            }
            
            nav li {
                padding: 0.5rem;
            }
            
            .course-title {
                font-size: 1.8rem;
            }
            
            .course-subtitle {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="course-title">Computer Science</h1>
        <p class="course-subtitle">Introduction to Programming and Technology</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="Home.html" class="home-btn">Home</a></li>
            <li><a href="Syllabus.html" class="syllabus-btn">Syllabus</a></li>
            <li><a href="Resources.html" class="resources-btn">Resources</a></li>
            <li><a href="submitwork.html" class="submitwork-btn">Submit an Assignment</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="home">
            <h3>This course provides an introduction to computer science, programming, and technology. You'll learn fundamental programming concepts, problem-solving strategies, and develop skills that will prepare you for more advanced computing courses.</h3>
            
            

            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h3>Course Overview</h3>
                    </div>
                    <div class="card-body">
                        <p>Introduces computer science concepts, programming languages, hardware fundamentals, and applied technology skills.</p>
                        <a href="Syllabus.html" class="btn">View Syllabus</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Learning Resources</h3>
                    </div>
                    <div class="card-body">
                        <p>Access tutorials, readings, coding exercises, and additional materials to support your learning throughout the course.</p>
                        <a href="Resources.html" class="btn" >Browse Resources</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Submit Work</h3>
                    </div>
                    <div class="card-body">
                        <p>Submit an assignment to be graded. Follow all guidelines when submitting assignments.</p>
                        <a href="submitwork.html" class="btn">Submit</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="contact-info">
            <p>Instructor: Mr. Brummer</p>
            <p>Email: mbrummer@schools.nyc.gov</p>
            <p>Office Hours: ---</p>
        </div>
        <p>&copy; 2025 Computer Science</p>
    </footer>
    
    <script>
        // Navigation functionality
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('section');
        
        // Show home section by default
        document.getElementById('home').classList.remove('section-hidden');
        
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all links
                navLinks.forEach(link => link.classList.remove('active'));
                
                // Add active class to clicked link
                link.classList.add('active');
                
                // Hide all sections
                sections.forEach(section => section.classList.add('section-hidden'));
                
                // Show corresponding section
                const sectionId = link.getAttribute('data-section');
                document.getElementById(sectionId).classList.remove('section-hidden');
                
                // Scroll to top
                window.scrollTo(0, 0);
            });
        });
    </script>
</body>
</html>